{
  "name": "crawlloom",
  "version": "1.0.0",
  "description": "Browser-rendered SEO crawler for dynamic JavaScript and Kentico content",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=22.17.0"
  },
  "scripts": {
    "start": "node server.js",
    "start:local": "node --env-file=.tmp/local.env server.js",
    "dev": "node --watch server.js",
    "dev:local": "node --env-file=.tmp/local.env --watch server.js",
    "test": "node test-features.js && npm run test:live && npm run test:seo && npm run test:docs",
    "test:docs": "node --test test-public-docs.js",
    "test:layout": "npm run client:build && node --test test-pages-layout.js",
    "test:seo": "node --experimental-strip-types --test test-seo-issues.js",
    "test:live": "node --experimental-strip-types --test test-live-crawler.js",
    "client:dev": "vite --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "client:build": "npm run typecheck && vite build",
    "client:preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@sparticuz/chromium": "149.0.0",
    "cheerio": "^1.2.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "mysql2": "^3.24.3",
    "playwright-core": "1.61.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "overrides": {
    "qs": "6.16.0"
  }
}
